<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularios</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
	<center>
	<div class="informacion">
	<center><u><h1>FORMULARIOS HTML</h1></u></center>
		<center><img src="../imagenes/formulario.jpg" width="60%"></center>
		<p>
			El estándar HTML permite crear formularios para que los
    		usuarios interactúen con las aplicaciones web.<br>
 			HTML incluye los suficientes elementos de formulario para crear  
    		desde los formularios sencillos que utilizan los buscadores hasta  
    		los formularios complejos de las aplicaciones más avanzadas.


		</p>

		<center><u><h2>Formularios basicos</h2></u></center>
		<p>
			Los formularios más sencillos se pueden  
    		crear utilizando solamente dos etiquetas: form y input,Si se considera el formulario que muestra la siguiente imagen:


		</p>

		<center><img src="../imagenes/ejm1.jpg" width="55%"></center>
		<center><img src="../imagenes/ejm2.jpg" width="55%"></center>

		<center><u><h2>Form</h2></u></center>
		<p>
			 La etiqueta form encierra todos los contenidos del formulario  
   			(botones, cuadros de texto, listas desplegables) y la etiqueta    
   			input permite definir varios tipos diferentes de elementos  
   			(botones y cuadros de texto).
   			La mayoría de formularios utilizan sólo los atributos: action y     
    		method. El atributo action indica la URL de la aplicación del  
    		servidor que se encarga de procesar los datos introducidos por 
    		los usuarios. Esta aplicación también se encarga de generar la 
    		respuesta que muestra el navegador.
    		El atributo method establece la forma en la que se envían los   
    		datos del formulario al servidor. Este atributo hace referencia al    
    		método HTTP, por lo que no es algo propio de HTML. Los dos  
    		valores que se utilizan en los formularios son GET y POST. De        
    		esta forma, casi todos los formularios incluyen el atributo 
    		method="get" o el atributo method="post".

 			Método POST.-  Permite el envío de mucha más información que el método GET, el método POST se debería utilizar cuando el
    		formulario modifica la información original (insertar, modificar o  
    		borrar alguna información). 

			Método GET.- Admite como máximo el envío de unos 500 bytes de información, el método GET se debe utilizar en los formularios que no modifican la información (por ejemplo en un formulario de búsqueda).
		</p>
		<center><u><h2>Input</h2></u></center>
		<p>
			Los elementos de formulario como  
    		botones y cuadros de texto también se denominan "campos de 
    		formulario" y "controles de formulario". La mayoría de controles se  
    		crean con la etiqueta input, por lo que su definición formal y su  
    		lista de atributos es muy extensa:

		</p>
		<center><img src="../imagenes/ejm3.jpg" width="55%"></center>

	</div>
	</center>

	
		
		
</body>
</html>